In [17]:
import pandas as pd

variable1 = pd.read_csv('Book1.csv')
variable1.tail(3) #just see the bottom 3 rows, call .head for top 3 rows
#variable1.head(3)

#variable2=pd.read_excel("V2 Generation de reco d'objets dans image v2 (1).xlsx"), not working correctly

        Image name  Object number   X1   Y1   X2   Y2 object name
48  images.jpg.txt              0  261  114  286  153      person
49  images.jpg.txt              0   41  108   63  145      person
50  images.jpg.txt              0   42  109   62  129      person

In [9]:
df = pd.read_csv('Book1.csv')

df['count'] = 1

df.groupby(['Image name']).count()['count']

Image name
download (1).jpg.txt     1
download (10).jpg.txt    2
download (11).jpg.txt    1
download (12).jpg.txt    2
download (13).jpg.txt    1
download (14).jpg.txt    2
download (15).jpg.txt    9
download (16).jpg.txt    2
download (17).jpg.txt    3
download (18).jpg.txt    2
download (19).jpg.txt    2
download (2).jpg.txt     2
download (3).jpg.txt     2
download (4).jpg.txt     1
download (5).jpg.txt     1
download (6).jpg.txt     1
download (7).jpg.txt     2
download (8).jpg.txt     1
download (9).jpg.txt     2
download.jpg.txt         1
images (1).jpg.txt       5
images.jpg.txt           6
Name: count, dtype: int64

In [13]:
import pandas as pd

variable1 = pd.read_csv('Book1.csv')
variable1['X1'] #case sensitive

0      26
1      47
2       1
3      18
4       1
5       8
6      35
7      84
8       4
9     196
10     77
11    254
12      7
13    171
14    241
15     69
16     79
17    159
18     41
19    139
20     21
21    137
22     48
23     83
24     22
25     48
26    103
27     66
28    234
29    245
30     18
31     18
32      0
33      9
34     26
35      4
36     11
37     15
38    254
39     38
40     67
41     52
42     85
43     19
44     60
45    156
46      0
47     86
48    261
49     41
50     42
Name: X1, dtype: int64

In [19]:

variable2
#V2 Generation de reco d'objets dans image v2 (1)

               Unnamed: 0        Unnamed: 1
0                     NaN               NaN
1              Row Labels  Sum of just ones
2    download (1).jpg.txt                 1
3   download (10).jpg.txt                 2
4   download (11).jpg.txt                 1
5   download (12).jpg.txt                 2
6   download (13).jpg.txt                 1
7   download (14).jpg.txt                 2
8   download (15).jpg.txt                 9
9   download (16).jpg.txt                 2
10  download (17).jpg.txt                 3
11  download (18).jpg.txt                 2
12  download (19).jpg.txt                 2
13   download (2).jpg.txt                 2
14   download (3).jpg.txt                 2
15   download (4).jpg.txt                 1
16   download (5).jpg.txt                 1
17   download (6).jpg.txt                 1
18   download (7).jpg.txt                 2
19   download (8).jpg.txt                 1
20   download (9).jpg.txt                 2
21       download.jpg.txt                 1
22     images (1).jpg.txt                 5
23         images.jpg.txt                 6
24            Grand Total                51